homeurl=https://www.expedia.com/

browser = chrome
username = jisha
password = xavier
sheetnum = Sheet1
filename = .//Resource//TestExcel.xlsx
host = 127.0.0.1
port = 3306
dbName = testdb
mysqlUN = root
mysqlPWD = jisha1234